{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMVCContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMVCContext-c9dec0b7-c998-4c38-805a-74657f571645;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}